NEXT_PUBLIC_SUPABASE_URL=https://zhcpytnhrbxpmfbakgzx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoY3B5dG5ocmJ4cG1mYmFrZ3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA2MjU5NjcsImV4cCI6MjAzNjIwMTk2N30.MMFFDo7PGpcVpsCkxIm6h2_xMUdKFkhFbsiRf2YrqW0
STRIPE_SECRET_KEY=your_stripe_secret_key
// TODO stripe